@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans&family=Source+Code+Pro:wght@300&display=swap');

body{
    background-color: black;

}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
}

#smoke{
    z-index: -1;
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    grid-row:  1/-1;
    opacity: 0.2;
}

.logo{
    width: 100%;
    grid-row: 2;
    grid-column: 3;
    float: left;
}

.info{
    grid-row: 1;
    grid-column: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

#bkg{
    background-color: gray;
    grid-row: 1/3;
    grid-column: 2/7;
    font-size: 20px;
    padding: 5px;
}

.menu{
    grid-row: 1/3;
    grid-column: 1/3;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 100px 100px;
    font-size: 30px;
    font-family: 'Indie Flower', cursive;
}

#menuBorder{
    grid-row: 1/-1;
    grid-column: 1/3;
    height: 500px;
    border: lightgray solid 2px;
    background-color: rgba(255, 255, 255, .1);
    z-index: -1;
}

#vg{
    grid-row: 1;
    grid-column: 1/3;
    text-decoration: none;
    text-align: center;
    
}

#vg:hover,#bg:hover, #sp:hover {
    color: #660405;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    box-shadow: 2px 2px 2px white;
}

#vg:active, #bg:active, #sp:active{
    background-color: darkred;
    color: white;
}

#bg{
    grid-row: 2;
    grid-column: 1/3;
    text-decoration: none;
}

#sp{
    grid-row: 3;
    grid-column: 1/3;
    text-decoration: none;
}

a:link{
    color: white;
}

a:visited{
    color: white;
}
